DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/schooltalk
AUTHKEYIO_KEY=xxxx

AWS_ACCESS_KEY=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_REGION=ap-south-1

S3_USERCONTENT_BUCKET=bucket-name

IK_PUBLIC_KEY=public_xxxx
IK_PRIVATE_KEY=private_xxx
